# REACT_APP_FRONT_BASEURL = https://notifsapp.vercel.app
# REACT_APP_FRONT_BASEURL = http://localhost:3000

REACT_APP_CONNEXION = connexion
REACT_APP_REGISTER = register
REACT_APP_REGISTER_AGENT = register/agent
REACT_APP_LOGOUT = logout?token=
REACT_APP_CLIENT_LIST = admin/user/clients
REACT_APP_ADMIN_LIST = admin/user/agents 

REACT_APP_ADMIN_GET_ALLMESSAGES = admin/messages

REACT_APP_CLIENT_GET_PRICING = tarification/services
REACT_APP_CLIENT_ACTIVE_CODESMS = activation/service/sms/code
REACT_APP_CLIENT_ACTIVESMS = activation/service/sms
REACT_APP_CLIENT_ACTIVEEMAIL = activation/service/email
REACT_APP_CLIENT_ACTIVEWHATSAPP = activation/service/whatsapp

REACT_APP_ACTIVE_SMS = admin/activation/service/accept/sms
REACT_APP_ACTIVE_EMAIL = admin/activation/service/accept/email
REACT_APP_ACTIVE_WHATSAPP = admin/activation/service/accept/whatsapp

REACT_APP_TRANSACTION_SMS = admin/tarification/sms
REACT_APP_TRANSACTION_EMAIL = admin/tarification/email
REACT_APP_TRANSACTION_WHATSAPP = admin/tarification/whatsapp

REACT_APP_GET_REQUESTS = admin/activation/service/request

REACT_APP_PAIEMENT = paiement
REACT_APP_CALLBACK = status/callback
REACT_APP_TRANSACTION_MESSAGESDEBIT = abonnement/transaction/debit
REACT_APP_TRANSACTION_MESSAGESCREDIT = abonnement/transaction/credit

REACT_APP_GETSTATUS_SERVICEACTIF = abonnement/status
REACT_APP_GETSTATUS_WHATSAPP = service/status/whatsapp
REACT_APP_GETSTATUS_SMS = service/status/sms
REACT_APP_GETSTATUS_EMAIL = service/status/email

REACT_APP_GETSMS_CODE = service/value/sms/code
REACT_APP_GETENTREPRISE_NAME = service/value/sms
REACT_APP_GETWHATSAPP_NUMBER = service/value/whatsapp
REACT_APP_GETADDRESS_PRO = service/value/email

REACT_APP_RECOVERY = recovery/password

REACT_APP_INFOLOGO_ENTREPRISE = abonnement/logo

REACT_APP_REJECT_SMS = admin/activation/service/reject/sms
REACT_APP_REJECT_EMAIL = admin/activation/service/reject/email
REACT_APP_REJECT_WHATSAPP = admin/activation/service/reject/whatsapp

REACT_APP_SOLDE = abonnement/solde


REACT_APP_PVIT_TOKEN = admin/params/pvit
REACT_APP_AWT_EMAIL = admin/params/email/awt
REACT_APP_WATOKEN = admin/params/wassenger
REACT_APP_MARCHAND_AM = admin/params/marchand/am
REACT_APP_MARCHAND_MC = admin/params/marchand/mc
REACT_APP_AGENT = admin/params/agent

REACT_APP_GETMESSAGES_BYCANAL = messages/canal
REACT_APP_SEARCH_MESSAGES = messages/keyword
REACT_APP_OFF_STATUT = admin/user/disable
REACT_APP_ON_STATUT = admin/user/activate
REACT_APP_GETINIT_TOKEN = init_token
REACT_APP_OTP_VERIFY = otp_verify
REACT_APP_OTPCREATE_PASS = createpwd
REACT_APP_DESTINATAIRE_LIST = recipients
REACT_APP_CLIENTGET_ALLMESSAGE = messages

REACT_APP_CREATE_MESSAGE = messages
REACT_APP_UPDATE_PASS = password/upadate_pass
REACT_APP_PASS_KEY = password/upadate_pass
REACT_APP_PASS_VERIFY = password/checkpass

REACT_APP_GETLOGO = abonnement/logo


REACT_APP_ENABLE_SERVICE_SMS = admin/activation/maintenance/enable/sms
REACT_APP_ENABLE_SERVICE_EMAIL = admin/activation/maintenance/enable/email
REACT_APP_ENABLE_SERVICE_WHATSAPP = admin/activation/maintenance/enable/whatsapp

REACT_APP_DISABLE_SERVICE_SMS = admin/activation/maintenance/disable/sms
REACT_APP_DISABLE_SERVICE_EMAIL = admin/activation/maintenance/disable/email
REACT_APP_DISABLE_SERVICE_WHATSAPP = admin/activation/maintenance/disable/whatsapp

REACT_APP_GETSTATUS_SERVICE_SMS = admin/activation/maintenance/status/sms
REACT_APP_GETSTATUS_SERVICE_EMAIL = admin/activation/maintenance/status/email
REACT_APP_GETSTATUS_SERVICE_WHATSAPP = admin/activation/maintenance/status/whatsapp

 
# REACT_APP_BASEURL = http://localhost:8080/api/

REACT_APP_BASEURL = https://devtests.bakoai.pro:7443/apinotifsv2/public/api/
# REACT_APP_BASEURL = http://127.0.0.1:8000/api/

# ||
# ||https://devtests.bakoai.pro:7443/apinotifsv2/public/api/  
# http://192.168.1.84:8001/api/